﻿<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Przykładowa strona HTML</title>
        <meta charset="UTF-8" />
    </head>

    <body>
        <h1>Przykładowa strona HTML</h1>

        <p>Przykładowa strona HTML</p>
    </body>
</html>